{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.22",
  "FriendlyName": "ImGui",
  "Description": "",
  "Category": "Debug",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/segross/UnrealImGui",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "UnrealImGui",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ImGuiThirdParty",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ImPlotThirdParty",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "NetImGuiThirdParty",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}