/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KLTestRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Unreal\Projects\KLDebugFramework\KLDebugFramework\Plugins\KLTest\Intermediate\Build\Win64\UnrealEditor\DebugGame\KLTestRuntime\Module.KLTestRuntime.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Unreal\Projects\KLDebugFramework\KLDebugFramework\Plugins\KLTest\Intermediate\Build\Win64\UnrealEditor\DebugGame\KLTestRuntime\UnrealEditor-KLTestRuntime-Win64-DebugGame.lib"
