{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "KLDebug",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "Michele Ermacora",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KLDebugCore",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "KLDebugImGui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KLDebugUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KLDebugViewport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KLDebugEditorViewport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KLUnrealImGui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KLDebugImGuiEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}		
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		}
	]
}