{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1",
  "FriendlyName": "KLDebug",
  "Description": "",
  "Category": "Debug",
  "CreatedBy": "Michele Ermacora",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "KLDebugCore",
      "Type": "Runtime",
      "LoadingPhase": "EarliestPossible"
    },
    {
      "Name": "KLDebugExamples",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugImGuiFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugImGuiUser",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugImGuiNetworkingRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugImGuiNetworkingClient",
      "Type": "ClientOnlyNoCommandlet",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugImGuiNetworkingServer",
      "Type": "ServerOnly",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugUtils",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ImGuiNodeEditor",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ImGuiThirdParty",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ImPlotThirdParty",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NetImGuiThirdParty",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealImGui",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLUnrealImGui",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KLDebugEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "KLDebugTestSuite",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}