{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1",
  "FriendlyName": "KL Test",
  "Description": "",
  "Category": "Debug",
  "CreatedBy": "Michele Ermacora",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "KLTestRuntime",
      "Type": "Runtime",
      "LoadingPhase": "EarliestPossible"
    }
  ],
  "Plugins": [
    {
      "Name": "StructUtils",
      "Enabled": true
    },
    {
      "Name": "KLDebug",
      "Enabled": true
    }
  ]
}