{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "KLDebugExamples",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "Michele Ermacora",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KLDebugExamplesRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "KLDebug",
			"Enabled": true
		}
	]
}